<html>
  <head>
    <style>    

      body {
        margin:0;   
        font-family:Arial;
      }
      a {
        width:100%;
        height:100%;
      }
      a:hover {
        text-decoration:underline;
      }
      a:visited {
        color:white;
      }
      #top {
        position:relative;
        width:100%;
        height:50%;
        text-align:center;
      }
      #bottom {
        text-align:center;
        position:relative;
        width:100%;
        height:50%;
        background-color:black;
      }
      #title {
        bottom:25; 
        position:absolute;
        width:100%;
      }
      h2 {
        font-size:56px;
        display:inline;
      }
      #nav {
        width:100%;
        top:0;
        position:absolute;
      }
      ul {
        padding:0;
        margin:0;
        list-style: none;
        color:white;
        font-size:36px;
        display:inline-block;
      }
      li {
        float:left;
        padding:30px;
      }

    </style>
  </head>
  <body>
    <div id="top">
      <div id="title">
        <h2>Welcome to the XR Museum</h2>
      </div>
    </div>
    <div id="bottom">
      <div id="nav">
        <ul>
          <li><a href="/room1/v5/">Room 1</a></lih><li>Room 2</li><li>Room 3</li>
        </ul>
      </div>
    </div>
  </body>
</html>
